<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    <div class="board">
        <button id="00" class="xo"></button>
        <button id="01" class="xo"></button>
        <button id="02" class="xo"></button>
        <button id="10" class="xo"></button>
        <button id="11" class="xo"></button>
        <button id="12" class="xo"></button>
        <button id="20" class="xo"></button>
        <button id="21" class="xo"></button>
        <button id="22" class="xo"></button>
    </div>
        <button class="another-round">Play another round</button>
</body>
</html>